{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "assets/js",
    "sourceMap": false,
    "target": "ESNext"
  }
}